[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🎯 规则修正,https://raw.githubusercontent.com/schodays/personal/main/Unbreak.list
ruleset=🛑 恶意劫
持,https://raw.githubusercontent.com/schodays/personal/main/Hijacking.list
ruleset=🎯 流媒体
服务,https://raw.githubusercontent.com/schodays/personal/main/Streaming.list
ruleset=📺 bilibili
港澳台,https://raw.githubusercontent.com/schodays/personal/main/StreamingSEnew.list
ruleset=🌍 国际网络
分流,https://raw.githubusercontent.com/schodays/personal/blob/main/Global.list
ruleset=🌏 国内网络
分流,https://raw.githubusercontent.com/schodays/personal/blob/main/China.list
ruleset=Ⓜ️ 中国 IP 段
数据,https://raw.githubusercontent.com/schodays/personal/blob/main/ChinaIP.list

;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📺 bilibili港澳台`select`[]🇨🇳 台湾节点`[]🇭🇰 香港节点`[]DIRECT
custom_proxy_group=🌍 国际网络`select`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本1节点`[]🇯🇵 日本2节点`[]🇺🇲 美国节点`[]莫斯科1节点`[]莫斯科2节点`[]🇰🇷 韩国节点`[]马来西亚节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🌏 国内网络`select`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本1节点`[]🇯🇵 日本2节点`[]🚀 手动切换
custom_proxy_group=Ⓜ️ 中国 IP 段数据`select`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本1节点`[]🇯🇵 日本2节点`[]🚀 手动切换
custom_proxy_group=🎯 规则修正`select`[]DIRECT`[]♻️ 自动选择
custom_proxy_group=🛑 恶意劫持`select`[]REJECT`[]DIRECT

custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本1节点`url-test`(日本|川日|东京|泉日|埼玉|TYO|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本2节点`url-test`(大阪|ITM|TYO|Osaka|)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|SFO|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇨🇳 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城节点`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=莫斯科1节点`url-test`(莫斯科|MSK|Moscow)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=莫斯科2节点`url-test`(KHA|krasnoyarsk)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=马来西亚节点`url-test`(KUL|KualaLumpur)`http://www.gstatic.com/generate_204`300,,50
;设置分组标志位
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
